<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Password Generator</title>
  <link rel='shortcut icon' type='image/x-icon' href='assets/favicon.ico' />
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div id="page" class="flex-container wrap">

    <div class="flex-side">
      <div class="center-content" style="margin-bottom: 20px;">
        <h1>Password Generator</h1>
      </div>
      <div class="center-content form" style="margin-top: 0px;">
        <div class="results-button-container">
          <div class="center-results">
          </div>
          <div class="button-container">
            <button id="submit-btn" class="btn submit-btn">Generate</button>
          </div>
        </div>
        <label class="container">Numbers
          <input type="checkbox" id="numbers" checked="checked">
          <span class="checkmark"></span>
        </label>
        <label class="tip">Include numbers : 0 - 9</label>

        <label class="container">Uppercase letters
          <input type="checkbox" id="uppercases" checked="checked">
          <span class="checkmark"></span>
        </label>
        <label class="tip">Include uppercase letters : A - Z</label>

        <label class="container">Lowercase letters
          <input type="checkbox" id="lowercases" checked="checked">
          <span class="checkmark"></span>
        </label>
        <label class="tip">Include lowercase letters : a - z</label>

        <label class="container">Symbols
          <input type="checkbox" id="symbols" checked="checked">
          <span class="checkmark"></span>
        </label>
        <label class="tip">Include symbols : ! ? # $ % & * + - =</label>

        <label class="container">Remove similar characters
          <input type="checkbox" id="similars" checked="checked">
          <span class="checkmark"></span>
        </label>
        <label class="tip">No ambiguous characters : 1 l I ! 0 O Q 8 B</label>

        <label class="container">Password Length
          <input type="number" id="password-length" name="password-length" min="5" max="100" spellcheck="false">
        </label>
        <div style="height: 0.8em;"></div>

        <label class="container">Password Quantity
          <input type="number" id="password-count" name="password-count" min="1" spellcheck="false">
        </label>
        <div style="height: 0.8em;"></div>

      </div>
    </div>
  </div>
  <script src="js/password-generator.js"></script>
</body>

</html>
